WX_APPID = "wx8906452bb0c75aee"
WX_APPSECRET = "bfe50777036cf669f2186a82122e16fa"
WX_AESKEY = ""


REDIS_HOST = "127.0.0.1"

MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'root'
MYSQL_PASS = ''
MYSQL_DB = 'server2'
MYSQL_PORT = '3306'